# labmanager-javafx

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
data/: labmanager.mv.db
docs/: diseno.md  evidencias.md  index.md
src/main/java/com/myorg/labmanager/: MainApp.java
src/main/java/com/myorg/labmanager/app/controllers/: RegistrarPrestamoController.java
src/main/java/com/myorg/labmanager/config/: Container.java
src/main/java/com/myorg/labmanager/domain/model/: Equipo.java  EquipoFactory.java  Prestamo.java  PrestamoBuilder.java  Usuario.java
src/main/java/com/myorg/labmanager/domain/rule/: LimitePorUsuarioStrategy.java  ReglaPrestamoStrategy.java
src/main/java/com/myorg/labmanager/domain/service/: EquipoService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/myorg/labmanager/infra/notifier/: EventBus.java  LogNotifier.java  StockObserver.java
src/main/java/com/myorg/labmanager/infrastructure/adapter/: CsvToEquipoAdapter.java  DataImporter.java
src/main/java/com/myorg/labmanager/infrastructure/facade/: ReporteFacade.java  ReporteInventario.java
src/main/java/com/myorg/labmanager/infrastructure/observer/: Notifier.java
src/main/java/com/myorg/labmanager/infrastructure/persistence/: JpaEquipoRepository.java  JpaPrestamoRepository.java  JpaUsuarioRepository.java
src/main/java/com/myorg/labmanager/persistence/repository/: EquipoRepository.java  InMemoryEquipoRepository.java  InMemoryPrestamoRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/myorg/labmanager/ui/: MainController.java
src/main/resources/: main.fxml
